FROM mcr.microsoft.com/dotnet/core/aspnet:2.2-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.2-stretch AS build
WORKDIR /src
COPY ["src/EllaX.Api/EllaX.Api.csproj", "src/EllaX.Api/"]
COPY ["src/EllaX.Application/EllaX.Application.csproj", "src/EllaX.Application/"]
COPY ["src/EllaX.Core/EllaX.Core.csproj", "src/EllaX.Core/"]
RUN dotnet restore "src/EllaX.Api/EllaX.Api.csproj"
COPY . .
WORKDIR "/src/src/EllaX.Api"
RUN dotnet build "EllaX.Api.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "EllaX.Api.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "EllaX.Api.dll"]