# Cinder

./: .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cinder.sln  Cinder.sln.DotSettings  EllaX.sln  EllaX.sln.DotSettings  LICENSE  README.md
src/Cinder.Api/: Cinder.Api.csproj  Dockerfile  appsettings.Development.json  appsettings.json
src/Cinder.Api/Controllers/: AddressController.cs  BaseController.cs  BlockController.cs  SearchController.cs  StatsController.cs  TransactionController.cs
src/Cinder.Api/Infrastructure/: Program.cs  Settings.cs  Startup.cs
src/Cinder.Api/Properties/: launchSettings.json
src/Cinder.Data/: Cinder.Data.csproj  CollectionName.cs  IRepository.cs  IRepositoryFactory.cs  RepositoryBase.cs  RepositoryFactoryBase.cs
src/Cinder.Data/Extensions/: CollectionNameExtensions.cs  MongoDbExtensions.cs
src/Cinder.Data/IndexBuilders/: AddressIndexBuilder.cs  AddressTransactionIndexBuilder.cs  BaseIndexBuilder.cs  BlockIndexBuilder.cs  ContractIndexBuilder.cs  IIndexBuilder.cs  TransactionIndexBuilder.cs  TransactionLogIndexBuilder.cs
src/Cinder.Data/Repositories/: AddressRepository.cs  AddressTransactionRepository.cs  BlockProgressRepository.cs  BlockRepository.cs  ContractRepository.cs  IAddressRepository.cs  IAddressTransactionRepository.cs  IBlockProgressRepository.cs  IBlockReadOnlyRepository.cs  IBlockRepository.cs  IContractRepository.cs  ITransactionLogRepository.cs  ITransactionRepository.cs  SortOrder.cs  TransactionLogRepository.cs  TransactionRepository.cs
src/Cinder.Indexer/: Cinder.Indexer.csproj  Dockerfile  appsettings.json
src/Cinder.Indexer/Infrastructure/: AddressRefresherRunner.cs  BlockIndexerRunner.cs  IAddressRefresherRunner.cs  IBlockIndexerRunner.cs  Program.cs  Settings.cs
src/Cinder.Indexer/Properties/: launchSettings.json
src/Cinder.UI/: App.razor  Cinder.UI.csproj  Dockerfile  _Imports.razor  appsettings.Development.json  appsettings.json
src/Cinder.UI/Infrastructure/: Program.cs  Startup.cs  VersionInfo.cs
src/Cinder.UI/Pages/: Address.razor  Address.razor.cs  Block.razor  Block.razor.cs  BlockHeight.razor  BlockHeight.razor.cs  Index.razor  Index.razor.cs  Transaction.razor  Transaction.razor.cs  _Host.cshtml
src/Cinder.UI/Properties/: launchSettings.json
src/Cinder.UI/Shared/: AddressDetail.razor  AddressDetail.razor.cs  BlockDetail.razor  BlockDetail.razor.cs  BlockInfoTable.razor  BlockInfoTable.razor.cs  BlockList.razor  BlockList.razor.cs  Loader.razor  Loader.razor.cs  MainLayout.razor  MainNav.razor  MainNavSearch.razor  MainNavSearch.razor.cs  RecentBlocks.razor  RecentBlocks.razor.cs  RecentTransactions.razor  RecentTransactions.razor.cs  TransactionDetail.razor  TransactionDetail.razor.cs  TransactionInfoTable.razor  TransactionInfoTable.razor.cs  TransactionSummary.razor  TransactionSummary.razor.cs
src/EllaX.Api/: Dockerfile  Dockerfile.original  EllaX.Api.csproj  Program.cs  Startup.cs  SwaggerDefaultValues.cs  appsettings.Development.json  appsettings.json
src/EllaX.Api.Indexer/: Dockerfile  EllaX.Api.Indexer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EllaX.Api.Indexer/Infrastructure/: Constants.cs
src/EllaX.Api.Indexer/Properties/: launchSettings.json
src/EllaX.Api/Controllers/: AddressController.cs  BaseController.cs  BlockController.cs  NetworkController.cs  PeerController.cs  TransactionController.cs  ValuesController.cs
src/EllaX.Api/Infrastructure/: ApiConstants.cs  Constants.cs  InMemoryStatistics.cs  Program.cs  Startup.cs  SwaggerDefaultValues.cs
src/EllaX.Api/Properties/: launchSettings.json
src/EllaX.Application/: EllaX.Application.csproj
src/EllaX.Application/Behaviors/: RequestPerformanceBehavior.cs  RequestValidationBehavior.cs
src/EllaX.Application/DependencyInjection/: Application.cs  Behaviors.cs  Mediation.cs
src/EllaX.Application/Exceptions/: ValidationException.cs
src/EllaX.Application/Extensions/: ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EllaX.Application/Handlers/: PeerNotificationHandler.cs
src/EllaX.Application/Helpers/: ConfigurationHelpers.cs
src/EllaX.Application/Notifications/: PeerNotification.cs
src/EllaX.Application/Peer/: Create.cs  Delete.cs  Detail.cs  List.cs  MappingProfile.cs  Update.cs
src/EllaX.Application/Profiles/: BlockProfile.cs  PeerProfile.cs
src/EllaX.Application/Resolvers/: DateTimeOffsetToAge.cs
src/EllaX.Application/Services/: BlockchainService.cs  IBlockchainService.cs  ILocationService.cs  IStatisticsService.cs  LocationService.cs  Service.cs  StatisticsService.cs  StatisticsType.cs
src/EllaX.Clients/: BlockchainClient.cs  Client.cs  EllaX.Clients.csproj  IBlockchainClient.cs  MapperProfile.cs  Message.cs  NetworkClientOptions.cs
src/EllaX.Data/: ApplicationDbContext.cs  ApplicationInitializer.cs  EllaX.Data.csproj  IRespository.cs  Repository.cs  RepositoryOptions.cs
src/EllaX.Indexer/: EllaX.Indexer.csproj  appsettings.Development.json  appsettings.json
src/EllaX.Indexer.Application/: BlockchainIndexer.cs  EllaX.Indexer.Application.csproj  IIndexer.cs  IIndexerManager.cs  IRunnable.cs  IndexerManager.cs  MapperProfile.cs  StatisticsIndexer.cs
src/EllaX.Indexing/: BlockchainIndexer.cs  EllaX.Indexing.csproj  IIndexer.cs  IIndexerManager.cs  IRunnable.cs  Indexer.cs  IndexerManager.cs  StatisticsIndexer.cs
src/EllaX.Logic/: BlockchainService.cs  EllaX.Logic.csproj  IBlockchainService.cs  ILocationService.cs  IPeerService.cs  IStatisticsService.cs  LocationOptions.cs  LocationService.cs  PeerService.cs  Service.cs  StatisticsService.cs
src/EllaX.Logic.Indexing/: BlockProcessor.cs  BlockchainIndexer.cs  EllaX.Logic.Indexing.csproj  IBlockProcessor.cs  IIndexer.cs  IIndexerManager.cs  IRunnable.cs  IndexerManager.cs  StatisticsIndexer.cs
src/EllaX.Mvc/: EllaX.Mvc.csproj  SwaggerDefaultValues.cs
src/EllaX.UI.Web/: .gitignore  Dockerfile  EllaX.UI.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
test/EllaX.IntegrationTests/: EllaX.IntegrationTests.csproj  IntegrationTestBase.cs  SliceFixture.cs  appsettings.json
(+439 files in other folders)
